spring.application.name=nubiweather
spring.datasource.url=jdbc:postgresql://localhost:5432/nubiweather
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
